# im-java-collection

./: LICENSE  README.md  pom.xml
im-springboot/: pom.xml
im-springboot/src/main/java/cy/arctique/imspringboot/: ImSpringbootApplication.java
im-springboot/src/main/java/cy/arctique/imspringboot/config/: GlobalCorsConfig.java  MyBatisPlusConfiguration.java  SaTokenConfigure.java  Scheduler.java  SchedulerCondition.java  SwaggerConfig.java
im-springboot/src/main/java/cy/arctique/imspringboot/controller/: TestController.java
im-springboot/src/main/java/cy/arctique/imspringboot/handler/: SaTokenExceptionHandler.java
im-springboot/src/main/java/cy/arctique/imspringboot/mapper/: TestMapper.java
im-springboot/src/main/java/cy/arctique/imspringboot/scheduler/: AutoTask.java
im-springboot/src/main/java/cy/arctique/imspringboot/util/: Constant.java  R.java
im-springboot/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
im-springboot/src/test/java/cy/arctique/imspringboot/: BaseTest.java
